DinoPark/CustomisationWindow.xaml

<Window x:Name="Customisation" x:Class="Dino_Park_2._0.CustomisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dino_Park_2._0"
        mc:Ignorable="d"
        Title="" Height="500" Width="500" Closing="Customisation_Closing" FontSize="40" FontFamily="Modern No. 20">
    <Window.Background>
        <ImageBrush ImageSource="FullSandbox.png"/>
    </Window.Background>
    <Grid>
        <TabControl x:Name="CustomisationCharacters" Margin="20,0,20,20" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFEBEE" SelectionChanged="CustomisationCharacterSelectionChanged">
            <TabItem x:Name="DinoTabItem" Header="Dino" Background="#E5D50000" Foreground="#E5FFEBEE" BorderBrush="{x:Null}" MouseLeave="MakeTabItemForegroundWhite" MouseEnter="MakeTabItemForegroundRed">
                <Grid x:Name="DinoCustomGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="SeaBox1.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem x:Name="OctopusTabItem" Header="Octopus" Background="#E5D50000" Foreground="#FFFFEBEE" BorderBrush="{x:Null}" MouseEnter="MakeTabItemForegroundRed" MouseLeave="MakeTabItemForegroundWhite">
                <Grid x:Name="OctopusCustonGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="SeaBox1.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
            <TabItem x:Name="ItemTabItem" Header="Item" Background="#E5D50000" Foreground="#FFFFEBEE" BorderBrush="{x:Null}" MouseEnter="MakeTabItemForegroundRed" MouseLeave="MakeTabItemForegroundWhite">
                <Grid x:Name="ItemCustomGrid">
                    <Grid.Background>
                        <ImageBrush ImageSource="SeaBox1.png"/>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
