DinoPark/Dino.xaml

<UserControl x:Name="Dinosaur" x:Class="Dino_Park_2._0.Dino"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dino_Park_2._0"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="PieceOfDino1" Fill="#FF2CCB33" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0" Grid.RowSpan="3"/>
        <Rectangle x:Name="PieceOfDino2" Fill="#FF2CCB33" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Margin="0"/>
        <Rectangle x:Name="PieceOfDino3" Fill="#FF2CCB33" Grid.Column="4" Margin="0" Grid.RowSpan="5"/>
        <Rectangle x:Name="PieceOfDino4" Fill="#FF2CCB33" Grid.Column="4" Margin="0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="PieceOfDino15" Fill="#FF2C8330" Grid.Column="1" Grid.Row="4" Margin="0"/>
        <Rectangle x:Name="PieceOfDino16" Fill="#FF2C8330" Grid.Column="3" Grid.Row="4" Margin="0"/>

    </Grid>
</UserControl>
