DinoPark/MainWindow.xaml

<Window x:Name="MenuWindow" x:Class="Dino_Park_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dino_Park_2._0"
        mc:Ignorable="d"
        Title="" Height="500" Width="500" FontSize="30" FontFamily="Modern No. 20" MinWidth="480" MinHeight="430" IsVisibleChanged="MenuWindow_IsVisibleChanged">
    <Window.Background>
        <ImageBrush ImageSource="MainMenu1.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="PlayButton" Content="P L A Y" Margin="5" Grid.Row="2" Grid.Column="1" Click="PlayButton_Click" Foreground="#FFFFEBEE" Background="#E5D50000" BorderBrush="#FFFFEBEE" FontWeight="Bold" MouseEnter="MakeButtonForegroundRed" MouseLeave="MakeButtonForegroundWhite"/>
        <Button x:Name="CustomisationButton" Content="C U S T O M I S A T I O N" Margin="5" Grid.Row="4" Grid.Column="1" Click="CustomisationButton_Click" Foreground="#FFFFEBEE" Background="#E5D50000" BorderBrush="#FFFFEBEE" FontWeight="Bold" MouseEnter="MakeButtonForegroundRed" MouseLeave="MakeButtonForegroundWhite"/>
        <Button x:Name="TutorialButton" Content="T U T O R I A L" Margin="5" Grid.Row="3" Grid.Column="1" Click="TutorialButton_Click" Foreground="#FFFFEBEE" Background="#E5D50000" BorderBrush="#FFFFEBEE" FontWeight="Bold" MouseEnter="MakeButtonForegroundRed" MouseLeave="MakeButtonForegroundWhite"/>
        <TextBox Grid.Column="1" Margin="10,5" Grid.Row="1" TextWrapping="Wrap" Text="Summer Edition" TextAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFFFF176" BorderBrush="{x:Null}" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="32" IsReadOnly="True" SelectionOpacity="1" IsEnabled="False"/>
    </Grid>
</Window>
